# 应用名称
spring.application.name=business
# 应用服务 WEB 访问端口
server.port=8080


spring.redis.host=49.234.15.67
spring.redis.password=YANGzhe2430
spring.redis.database=1
spring.mail.host=smtp.exmail.qq.com
#spring.mail.port=25
spring.mail.username=yancy@tdeado.com
spring.mail.password=XIAOzhe2430
