# 应用名称
spring.application.name=business
# 应用服务 WEB 访问端口
server.port=8080


spring.redis.host=127.0.0.1
spring.redis.password=yangzhe2430
spring.redis.database=1
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=yancy@tdeado.com
spring.mail.password=YANGzhe2430
